<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wekodi</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
</head>
<body style="background-color: aliceBlue;">
    <!-- Navigation -->
    <nav
      style="opacity: 0.5"
      class="navbar navbar-expand-lg bg-dark shadow fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/Wekodi.png"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul style="color: white !important" class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Qui sommes nous ?
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-it-works.html">Comment ça marche ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="QSN.html">Quelques exemples ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Le réseau Wekodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-success" href="#"
                >Rejoignez nous</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


   <section class="mt-5">
       <div class="text-center">
            <h1>Bailleurs, locataire ou ecoles, ils nous ont fait confiance, et ils en temoignent</h1>
       </div>

       <div class="row   mx-5  px-5 text-justify">
           <div class="col-sm-6">
            <div class=" section-card-card">
                <div class="card-body">
                  <div class="card-title">
                    <img
                      style="
                        border-radius: 150px;
                        width: 100px;
                        height: 100px;
                        margin: 10px;
                      "
                      src="./images/pexels-august-de-richelieu-4427507 1.png"
                    />
                    <div>
                       <h4 style="font-weight: 800">Mogahie Timma</h4>
                      <p>
                        37 ans, Fondateur de Wekodi, investisseur dans immobilier
                        locatif.
                      </p>
                    </div>
                  </div>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                    aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                    urna, porttitor luctus venenatis, lectus magna fringilla urna,
                    porttitor.
                  </p>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
                </div>
              </div>
           </div>
           <div class="col-sm-6">
            <div class=" section-card-card">
                <div class="card-body">
                  <div class="card-title">
                    <img
                      style="
                        border-radius: 150px;
                        width: 100px;
                        height: 100px;
                        margin: 10px;
                      "
                      src="./images/pexels-august-de-richelieu-4427507 1.png"
                    />
                    <div>
                      <h4 style="font-weight: 800">Mogahie Timma</h4>
                      <p>
                        37 ans, Fondateur de Wekodi, investisseur dans immobilier
                        locatif.
                      </p>
                    </div>
                  </div>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                    aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                    urna, porttitor luctus venenatis, lectus magna fringilla urna,
                    porttitor.
                  </p>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
                </div>
              </div>
           </div>
       </div>
       <div class="row   mx-5  px-5 text-justify">
        <div class="col-sm-6">
         <div class=" section-card-card">
             <div class="card-body">
               <div class="card-title">
                 <img
                   style="
                     border-radius: 150px;
                     width: 100px;
                     height: 100px;
                     margin: 10px;
                   "
                   src="./images/pexels-august-de-richelieu-4427507 1.png"
                 />
                 <div>
                   <h4 style="font-weight: 800">Mogahie Timma</h4>
                   <p>
                     37 ans, Fondateur de Wekodi, investisseur dans immobilier
                     locatif.
                   </p>
                 </div>
               </div>
               <p class="card-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                 aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                 urna, porttitor luctus venenatis, lectus magna fringilla urna,
                 porttitor.
               </p>
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-linkedin"></i>
             </div>
           </div>
        </div>
        <div class="col-sm-6">
         <div class=" section-card-card">
             <div class="card-body">
               <div class="card-title">
                 <img
                   style="
                     border-radius: 150px;
                     width: 100px;
                     height: 100px;
                     margin: 10px;
                   "
                   src="./images/pexels-august-de-richelieu-4427507 1.png"
                 />
                 <div>
                   <h4 style="font-weight: 800">Mogahie Timma</h4>
                   <p>
                     37 ans, Fondateur de Wekodi, investisseur dans immobilier
                     locatif.
                   </p>
                 </div>
               </div>
               <p class="card-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                 aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                 urna, porttitor luctus venenatis, lectus magna fringilla urna,
                 porttitor.
               </p>
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-linkedin"></i>
             </div>
           </div>
        </div>
    </div>
    <div class="row   mx-5  px-5 text-justify">
        <div class="col-sm-6">
         <div class=" section-card-card">
             <div class="card-body">
               <div class="card-title">
                 <img
                   style="
                     border-radius: 150px;
                     width: 100px;
                     height: 100px;
                     margin: 10px;
                   "
                   src="./images/pexels-august-de-richelieu-4427507 1.png"
                 />
                 <div>
                   <h4 style="font-weight: 800">Mogahie Timma</h4>
                   <p>
                     37 ans, Fondateur de Wekodi, investisseur dans immobilier
                     locatif.
                   </p>
                 </div>
               </div>
               <p class="card-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                 aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                 urna, porttitor luctus venenatis, lectus magna fringilla urna,
                 porttitor.
               </p>
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-linkedin"></i>
             </div>
           </div>
        </div>
        <div class="col-sm-6">
         <div class=" section-card-card">
             <div class="card-body">
               <div class="card-title">
                 <img
                   style="
                     border-radius: 150px;
                     width: 100px;
                     height: 100px;
                     margin: 10px;
                   "
                   src="./images/pexels-august-de-richelieu-4427507 1.png"
                 />
                 <div>
                   <h4 style="font-weight: 800">Mogahie Timma</h4>
                   <p>
                     37 ans, Fondateur de Wekodi, investisseur dans immobilier
                     locatif.
                   </p>
                 </div>
               </div>
               <p class="card-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                 aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                 urna, porttitor luctus venenatis, lectus magna fringilla urna,
                 porttitor.
               </p>
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-linkedin"></i>
             </div>
           </div>
        </div>
    </div>
    </div>
   </section>
    
    


    <div class="card-img-text cards">
        <!-- <img src="./images/pic01.jpg" alt="img" /> -->
        <div class="img-card-overlay2"></div>
        <div class="text-card">
          <h4>
            Trouver un logement est bien souvent une expérience très longue et
            fastidieuse
          </h4>
          <p>
            Et ça l est encore plus lorsque l on se trouve à l étranger. En
            plus de rechercher un logement convenable, les démarches
            administratives (obtention de visas par exemple) peuvent relever
            du véritable parcours du combattant. Sans compter que les
            bailleurs sont souvent réticents à louer leur bien à des non
            résidents ou à des étudiants étrangers car ses derniers ne
            remplissent très souvent pas les critères usuels demandés et ne
            peuvent donc pas être couverts par les assureurs garantissant les
            loyers impayés.
          </p>
        </div>
      </div>


 
    
    <!-- Footer -->
    <footer
      style="color: white; padding-top: 5em"
      class="page-footer font-small bg-dark unique-color-dark"
    >
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Company name</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              Plateforme numérique dont le but est de faciliter la mise en
              relation entre bailleurs et étudiants étranger
            </p>
            <p>
              Suivez-nous
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Plan du site</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Qui sommes nous ?</a>
            </p>
            <p>
              <a href="#!">La solution Wekodi</a>
            </p>
            <p>
              <a href="#!">Quelques exemples ?</a>
            </p>
            <p>
              <a href="#!">Le réseau Wekodi</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Comptes</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Création de compte</a>
            </p>
            <p>
              <a href="#!">Certification de compte</a>
            </p>
            <p>
              <a href="#!">Grille Tarifaire</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Notre entreprise</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">A propos de nous</a>
            </p>
            <p><a href="#!">Travailler avec nous</a></p>
            <p><a href="#!">Recrutement et stage</a></p>
            <p><a href="#!">Ecrivez-nous</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center pt-3">
        © Wekodi 2020 — Tous droits reservés
      </div>
      <div class="bg-success" style="height: 50px">
        <p style="width: 40%; margin-left: 100px; font-size: 15px">
          Nous utilisons des cookies pour personnaliser votre navigation ainsi
          que pour l'analyse du traffic. En savoir plus
        </p>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
     <!-- Footer -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>