<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wekodi</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
</head>
<body style="background-color: aliceBlue;">
    <!-- Navigation -->
    <nav
      style="opacity: 0.5"
      class="navbar navbar-expand-lg bg-dark shadow fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/Wekodi.png"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul style="color: white !important" class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Qui sommes nous ?
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-it-works.html">Comment ça marche ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="QSN.html">Quelques exemples ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Le réseau Wekodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-success" href="#"
                >Rejoignez nous</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

      
    <section>
        <div class=" rounded-right bg-white px-5  py-5 mx-5 my-5  d-flex justify-content-center flex-column">
          <div class="text-center">
            <h2>Vous avez un local à nous confier ?</h2>
            <h3>laissez-nous vos coordonnées</h3>
            <p>Donnez-nous vos informations afin de recevoir des offres de logements</p>
          </div>
        <div class="w-100 d-flex justify-content-center">
          <form style="    min-width: 100%; margin-left: 75%;" >
            <div class="form-input  mb-3">
              <i class="fa fa-user ml-1 "></i>
              <input type="text" placeholder="Votre nom et prenom" />
            </div>
            <div class="form-input mb-3">
              <i class="fa fa-envelope-o ml-1 "></i>
              <input type="text" placeholder="Votre adresse email" />
            </div>
            <div class="form-input  mb-3">
              <i class="fa fa-phone ml-1 "></i>
              <input type="text" placeholder="Votre numero de telephone" />
            </div>
            <div class="form-input mb-3">
                <i class="fa fa-map-marker ml-1 "></i>
              <input type="text" placeholder="Votre emplacement souhaité" />
            </div>
            <button class="btn py-2 my-3 d-flex align-self-center text-white  ml-3 " style="background-color: #04BF8A;">
              Envoyer mes informations
            </button>
          </form>
        </div>
        </div>
      </section>
  
    
    <!-- Footer -->
    <footer
      style="color: white; padding-top: 5em"
      class="page-footer font-small bg-dark unique-color-dark"
    >
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Company name</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              Plateforme numérique dont le but est de faciliter la mise en
              relation entre bailleurs et étudiants étranger
            </p>
            <p>
              Suivez-nous
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Plan du site</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Qui sommes nous ?</a>
            </p>
            <p>
              <a href="#!">La solution Wekodi</a>
            </p>
            <p>
              <a href="#!">Quelques exemples ?</a>
            </p>
            <p>
              <a href="#!">Le réseau Wekodi</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Comptes</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Création de compte</a>
            </p>
            <p>
              <a href="#!">Certification de compte</a>
            </p>
            <p>
              <a href="#!">Grille Tarifaire</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Notre entreprise</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">A propos de nous</a>
            </p>
            <p><a href="#!">Travailler avec nous</a></p>
            <p><a href="#!">Recrutement et stage</a></p>
            <p><a href="#!">Ecrivez-nous</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © Wekodi 2020 — Tous droits reservés
      </div>
      <div class="bg-success" style="height: 50px">
        <p style="width: 40%; margin-left: 100px; font-size: 15px">
          Nous utilisons des cookies pour personnaliser votre navigation ainsi
          que pour l'analyse du traffic. En savoir plus
        </p>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
     <!-- Footer -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>