<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" type="text/css"
          href="assets/fonts/gilroy/style.css"/>
    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
    />
    <style>
        a {
            text-decoration: none;
            color: white;
            font-size: smaller;
        }

        nav a {
            text-decoration: none;
            color: #161616;
            font-size: smaller;
        }
    </style>

    <title>Wekodi!</title>
</head>

<body style="background-color: #f1fffb;">
<!-- <h1 class="btn btn-primary">Hello, world!</h1> -->

<!-- Navigation -->
<nav id="nav"
        style="    opacity: 1; "
        class="navbar navbar-expand-lg shadow fixed-top"
>
    <div class="container">
        <a class="navbar-brand" href="#"><img src="images/Wekodi.png" style="    width: 110px;"></a>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul style="color: white !important" class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link gilroy-medium" href="index.html"
                    >Qui sommes nous ?
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link gilroy-medium" href="how-it-works.html">Comment ça marche ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link gilroy-medium" href="QSN.html">Quelques exemples ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link gilroy-medium" href="#">Le réseau Wekodi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-success" href="#"
                       style="background: #04BF8A;margin-left: 10px;border-radius: 16px; height: 40px; font-size: 0.8em;line-height: 1.8;padding-left: 15px; padding-right: 15px;"
                    >Rejoignez nous</a
                    >
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 text-center text-justify-center">
                <h1 class="font-weight-high hearder1 gilroy-bold" style="margin-top: 30%;">
                    Une plateforme innovante de location de logement à dista nce
                </h1>
                <p class="lead" style="width: 50%; margin: auto;">
                    Wekodi, est le nouveau service digital qui rend accessible la
                    location aux étudiants et toutes les personnes en mobilité
                    professionnelle.
                </p>
                <br/><br/>
                <span style="text-align: center;">Deroulez pour <br>en savoir plus </span><br>
                <img src="images/arrow-down-circle-outline.png" style="height: 50px;"/>
            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<section class="py-5">
    <div class="service container">
        <!-- <h2 class="font-weight-light">Page Content</h2> -->
        <div class="card cards" style="border: 0px;">
            <div class="row">
                <div class="card-text col-3 text-bold gilroy-bold" style="font-size: 1.3em;">
                    Nos en chiffres depuis septembre 2020
                </div>
                <div class="col-3 text-bold text-center">
                    <img src="images/icons/group.png" width="50"> <br/>
                    <h1 class=" gilroy-bold" style="margin-top: 10px;">250<sup>+</sup></h1>
                    <p style="font-size: 0.7em;">Bailleurs dans toute la france</p>
                </div>
                <div class="col-3 text-bold text-center">
                    <img src="images/icons/laptop.png" width="50"> <br/>
                    <h1 class=" gilroy-bold" style="margin-top: 10px;">300<sup>+</sup></h1>
                    <p style="font-size: 0.7em;">Biens immobiliers
                        disponibles</p>
                </div>
                <div class="col-3 text-bold text-center">
                    <img src="images/icons/key.png" width="50"> <br/>
                    <h1 class=" gilroy-bold" style="margin-top: 10px;">20<sup>+</sup></h1>
                    <p style="font-size: 0.7em;">Logements déjà
                        loués</p>
                </div>
            </div>
        </div>

    </div>
    <br/><br/><br/>
    <div class="card-img-text cards" style="padding-right: 0px; padding-left: 15%;">
        <!-- <img src="./images/pic01.jpg" alt="img" /> -->
        <div class="img-card-overlay"></div>
        <div class="text-card"
             style="padding-top: 0px; padding-bottom: 0px;height: 340px;background: rgba(4, 191, 138, 0.5);">
            <h4 class="gilroy-bold">
                Trouver un logement est bien souvent une expérience très longue et
                fastidieuse
            </h4>
            <p>
                Et ça l’est encore plus lorsque l’on se trouve à l’étranger. En plus de rechercher un logement
                convenable, les démarches administratives (obtention de visas par exemple) peuvent relever du véritable
                parcours du combattant. Sans compter que les bailleurs sont souvent réticents à louer leur bien à des
                non-résidents ou à des étudiants étrangers car ses derniers ne remplissent très souvent pas les critères
                usuels demandés et ne peuvent donc pas être couverts par les assureurs garantissant les loyers impayés.
                <br><br>
                Decouvrez notre solution &nbsp;&nbsp; <img src="images/icons/arrow-right-circle-outline.png"
                                                           style="height: 25px;"/>
            </p>
        </div>
    </div>


    <div class="service container">

        <div id="about" class="about container-fluid text-center">
            <h4 class="gilroy-bold" style="">
                Wekodi est la première et unique plateforme vous <br>permettant de réserver
                un logement et d obtenir <br>un bail de location de chez vous
            </h4>
            <br/>
            <div class="row">
                <div class="col-sm-3 text-left">
                    <img src="images/icons/talking.png" width="50"/><br>
                    <h4 class="text-green gilroy-bold about-title">Nos valeurs</h4>
                    <p class="font-0-9">
                        Nous accompagnons tous les candidats locataires à chacune des
                        étapes, en digitalisant l ensemble des démarches : recherche du
                        logement, mise en place du dossier et de la garantie, signature du
                        bail, état des lieux d entrée.
                      <br><br>
                      Nos valeurs &nbsp;&nbsp; <img src="images/icons/arrow-right-circle-outline.png"
                                                                 style="height: 20px;"/>
                    </p>
                </div>
                <div class="col-sm-3 text-left">
                  <img src="images/icons/arrow.png" width="50"/><br>
                    <h4 class="text-green gilroy-bold about-title">Notre culture</h4>
                    <p class="font-0-9">
                        Une solution innovante qui vous couvre contre les loyers impayés et
                        qui réduit de manière efficace la vacance locative pour les
                        propriétaires bailleurs
                      <br><br>
                      Notre culture &nbsp;&nbsp; <img src="images/icons/arrow-right-circle-outline.png"
                                                    style="height: 20px;"/>
                    </p>
                </div>
                <div class="col-sm-3 text-left">
                  <img src="images/icons/house.png" width="50"/><br>
                    <h4 class="text-green gilroy-bold about-title">Notre vision</h4>
                    <p class="font-0-9">
                        Quelques soient votre pays de résidence et votre nationalité, que
                        vous soyez un étudiant marseillais devant effectuer un stage de 6
                        mois à Paris ou encore un consultant en informatique vivant à Madrid
                        et qui démarre une nouvelle mission à Bordeaux.
                      <br><br>
                      Notre vision &nbsp;&nbsp; <img src="images/icons/arrow-right-circle-outline.png"
                                                    style="height: 20px;"/>
                    </p>
                </div>
                <div class="col-sm-3 text-left">
                  <img src="images/icons/house2.png" width="50"/><br>
                    <h4 class="text-green gilroy-bold about-title">Notre histoire</h4>
                    <p class="font-0-9">
                        Quelques soient votre pays de résidence et votre nationalité, que
                        vous soyez un étudiant marseillais devant effectuer un stage de 6
                        mois à Paris ou encore un consultant en informatique vivant à Madrid
                        et qui démarre une nouvelle mission à Bordeaux.
                      <br><br>
                      Notre histoire &nbsp;&nbsp; <img src="images/icons/arrow-right-circle-outline.png"
                                                    style="height: 20px;"/>
                    </p>
                </div>
                <br/><br/>
            </div>
        </div>

        <div class="row">
            <div class="img-section">
                <h3 class="gilroy-medium text-center">Recherche Votre Logement <br>sur Wekodi</h3>
                <button class="btn button-success" style="">Decouvre les Logement</button>
            </div>
        </div>

        <div class="row">
            <div class="partenaire">
                <h2 class="gilroy-bold" style="font-size: 1.5em;">Nos Partenaires</h2>
                <div class="brand" style="width:65%; display: flex;">
                    <img src="images/icons/axa-768%201.png" class="partner"/>
                    <img src="images/icons/caisse-d-epargne-2%201.png" class="partner"/>
                    <img src="images/icons/orange_bank.png" class="partner"/>
                </div>
            </div>
        </div>

      <div class="container-fluid">
        <div class="founder row">
          <div class="col-8">
            <h3 class="gilroy-bold">
              « Depuis plus de 12 ans, j’ai eu à sélectionner et à gérer en personne environ 500 locataires depuis mes débuts ...»
            </h3>
            <p>
              Par les mots du fondateur de Wekodi, Mogahie Timma, apprenez plus sur son experience et sur le marché locatif en france.
              <br><br>
              Decouvrez le mot du fondateur &nbsp;&nbsp; <img src="images/icons/arrow-right-circle-outline.png"
                                            style="height: 20px;"/>
            </p>
          </div>
          <div class="col-4">
            <div class="img-card">
              <img src="images/pexels-august-de-richelieu-4427507 1.png"/>
              <h3>Mogahie Timma</h3>
              <p style="font-size: 15px">
                37 ans, Fondateur de Wekodi, investisseur dans immobilier locatif.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>



<section class="section-card">
    <h2 class="gilroy-bold text-center" style="display: block;">
        Bailleurs, locataire ou ecoles, ils nous ont fait <br>confiance, et ils en
        temoignent
    </h2>
    <div class="row">
        <div class="col-sm-6">
            <div class="card section-card-card">
                <div class="card-body">
                    <div class="card-title">
                        <img
                                style="
                    border-radius: 150px;
                    width: 60px;
                    height: 60px;
                    margin: 10px;
                  "
                                src="./images/pic03.jpg"
                        />
                        <div style="margin-right: 18px;margin-top: 14px;">
                            <h5 style="" class="gilroy-bold">Mogahie Timma</h5>
                            <p class="font-0-8">
                                37 ans, Fondateur de Wekodi, investisseur dans immobilier
                                locatif.
                            </p>
                        </div>
                    </div>
                    <p class="card-text font-0-9">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                        aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                        urna, porttitor luctus venenatis, lectus magna fringilla urna,
                        porttitor.
                    </p>
                    <i class="fa fa-facebook" style="margin-right: 10px;"></i>
                    <i class="fa fa-twitter" style="margin-right: 10px;"></i>
                    <i class="fa fa-linkedin" style="margin-right: 10px;"></i>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
          <div class="card section-card-card">
            <div class="card-body">
              <div class="card-title">
                <img
                        style="
                    border-radius: 150px;
                    width: 60px;
                    height: 60px;
                    margin: 10px;
                  "
                        src="./images/pic03.jpg"
                />
                <div style="margin-right: 18px;margin-top: 14px;">
                  <h5 style="" class="gilroy-bold">Mogahie Timma</h5>
                  <p class="font-0-8">
                    37 ans, Fondateur de Wekodi, investisseur dans immobilier
                    locatif.
                  </p>
                </div>
              </div>
              <p class="card-text font-0-9">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                urna, porttitor luctus venenatis, lectus magna fringilla urna,
                porttitor.
              </p>
              <i class="fa fa-facebook" style="margin-right: 10px;"></i>
              <i class="fa fa-twitter" style="margin-right: 10px;"></i>
              <i class="fa fa-linkedin" style="margin-right: 10px;"></i>
            </div>
          </div>
        </div>
        <div class="section-card-button">
          <img src="images/icons/arrow-left-circle-outline.png"
               style="height: 25px;margin-right: 50px; margin-top: 5px;"/>
            <button class="btn button-success" style="border-radius: 16px;">Voir tous les temoignages</button>
          <img src="images/icons/arrow-right-circle-outline.png"
               style="height: 25px;margin-left: 50px; margin-top: 5px;"/>
        </div>
    </div>
</section>

<section>
    <div class="row bien-title">
        <h3 class="gilroy-bold text-center">Les biens immobiliers actuelement <br>disponibles ?</h3>
    </div>
    <div class="immobilier row">
        <div class="col-3">
            <div class="card" style="width: 15rem; height: auto; background: #F7F7FC;padding: 12px;">
                <img
                        class="card-img-top"
                        src="./images/Image.png"
                        alt="Card image cap"
                />
                <div class="card-body" style="padding: 0px; padding-top: 11px;">
                    <div class="card-text">
                      <div class="gilroy-bold" style="font-size: 1.4em;margin-bottom: 7px;color:#767676">PARIS</div>
                      <div class="gilroy-bold" style="font-size: 1.2em;margin-bottom: 7px; color:#484848">2 Nights PACKAGE All Inclusive</div>
                        <div class="gilroy-bold text-green" style="font-size: 1.1em;">5.0</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 15rem; height: auto; background: #F7F7FC;padding: 12px;">
                <img
                        class="card-img-top"
                        src="./images/Image.png"
                        alt="Card image cap"
                />
                <div class="card-body" style="padding: 0px; padding-top: 11px;">
                    <div class="card-text">
                      <div class="gilroy-bold" style="font-size: 1.4em;margin-bottom: 7px;color:#767676">PARIS</div>
                      <div class="gilroy-bold" style="font-size: 1.2em;margin-bottom: 7px; color:#484848">2 Nights PACKAGE All Inclusive</div>
                        <div class="gilroy-bold text-green" style="font-size: 1.1em;">5.0</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 15rem; height: auto; background: #F7F7FC;padding: 12px;">
                <img
                        class="card-img-top"
                        src="./images/Image.png"
                        alt="Card image cap"
                />
                <div class="card-body" style="padding: 0px; padding-top: 11px;">
                    <div class="card-text">
                      <div class="gilroy-bold" style="font-size: 1.4em;margin-bottom: 7px;color:#767676">PARIS</div>
                      <div class="gilroy-bold" style="font-size: 1.2em;margin-bottom: 7px; color:#484848">2 Nights PACKAGE All Inclusive</div>
                        <div class="gilroy-bold text-green" style="font-size: 1.1em;">5.0</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 15rem; height: auto; background: #F7F7FC;padding: 12px;">
                <img
                        class="card-img-top"
                        src="./images/Image.png"
                        alt="Card image cap"
                />
                <div class="card-body" style="padding: 0px; padding-top: 11px;">
                    <div class="card-text">
                        <div class="gilroy-bold" style="font-size: 1.4em;margin-bottom: 7px;color:#767676">PARIS</div>
                        <div class="gilroy-bold" style="font-size: 1.2em;margin-bottom: 7px; color:#484848">2 Nights PACKAGE All Inclusive</div>
                        <div class="gilroy-bold text-green" style="font-size: 1.1em;">5.0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="contact" class="contact card text-center">
    <h2 class="gilroy-bold">Restons en contact !</h2>
    <p>informez vous sur nos activités.</p>
    <form>
        <div class="form-input">
            <i class="fa fa-envelope-o" style=""></i>
            <input type="text" placeholder="Votre adresse email" style=""/>
        </div>
        <button class="btn button-success">
            <img src="images/icons/vector-arrow.png" style="width: 25px;">
        </button>
    </form>
</div>

<!-- Footer -->
<footer
        style="color: white; padding-top: 3em; background: #161616;"
        class="page-footer font-small unique-color-dark"
>
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
              <img src="images/Wekodi-blanc.png" style="width: 150px;margin-bottom: 20px;">

                <p>
                    Plateforme numérique dont le but est de faciliter la mise en
                    relation entre bailleurs et étudiants étranger
                </p>
                <p class="gilroy-bold">
                    Suivez-nous &nbsp;&nbsp;
                    <i class="fa fa-facebook" style="margin-right: 7px;"></i>
                    <i class="fa fa-twitter" style="margin-right: 7px;"></i>
                    <i class="fa fa-linkedin" style="margin-right: 7px;"></i>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="gilroy-bold" style="margin-bottom: 17px;">Plan du site</h6>
                <!--hr
                        class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px"
                /-->
                <p>
                    <a href="#!">Qui sommes nous ?</a>
                </p>
                <p>
                    <a href="#!">La solution Wekodi</a>
                </p>
                <p>
                    <a href="#!">Quelques exemples ?</a>
                </p>
                <p>
                    <a href="#!">Le réseau Wekodi</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="gilroy-bold" style="margin-bottom: 17px;">Comptes</h6>

                <p>
                    <a href="#!">Création de compte</a>
                </p>
                <p>
                    <a href="#!">Certification de compte</a>
                </p>
                <p>
                    <a href="#!">Grille Tarifaire</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="gilroy-bold" style="margin-bottom: 17px;">Notre entreprise</h6>

                <p>
                    <a href="#!">A propos de nous</a>
                </p>
                <p><a href="#!">Travailler avec nous</a></p>
                <p><a href="#!">Recrutement et stage</a></p>
                <p><a href="#!">Ecrivez-nous</a></p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <!--div class="footer-copyright text-center py-3">
        © Wekodi 2020 — Tous droits reservés
    </div-->
    <div class="" style="background: #04BF8A;padding-top: 15px; padding-bottom: 1px;">
        <p style="width: 40%; margin-left: 100px; font-size: 15px">
            Nous utilisons des cookies pour personnaliser votre navigation ainsi
          que pour l'analyse du traffic. <a style="text-decoration: underline; font-size: 15px;">En savoir plus</a>
        </p>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
></script>

<script>
  window.onscroll = function() {myFunction()};

  // Get the navbar
  var navbar = document.getElementById("nav");

  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset > sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
    /*if(document.body.scrollTop === 0){
      navbar.classList.remove("sticky");
    }*/
  }
</script>
</body>
</html>
