<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wekodi</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
</head>
<body style="background-color: aliceBlue;">
    <!-- Navigation -->
    <nav
      style="opacity: 0.5"
      class="navbar navbar-expand-lg bg-dark shadow fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/Wekodi.png"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul style="color: white !important" class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Qui sommes nous ?
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-it-works.html">Comment ça marche ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="QSN.html">Quelques exemples ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Le réseau Wekodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-success" href="#"
                >Rejoignez nous</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div>
        <div style="background-color: #04BF8A;" class="card my-5 pl-5 py-3">
            <div class="row">
                <div class="col-md-7 mr-5">
                    <h4>
                        Trouver un logement est bien souvent une expérience très longue et
                        fastidieuse
                      </h4>
                      <p>
                        Et ça l est encore plus lorsque l on se trouve à l étranger. En
                        plus de rechercher un logement convenable, les démarches
                        administratives (obtention de visas par exemple) peuvent relever
                        du véritable parcours du combattant. Sans compter que les
                        bailleurs sont souvent réticents à louer leur bien à des non                        
                      </p>
                </div>
                <div class="col-md-3 text-center" style="margin-right: -80px; padding-top: 20px;">
                    <img style="height: 220px; border-radius: 30px 0px 0px 0px; " src="images/pexels-fauxels-3184394 1.png">
                </div>
            </div>
        </div>
    </div>

    <section class="text-center my-5">
        <h1 class="mx-2 my-5 ">Comment obtenir un bien avec Wekodi ?</h1>
        <div class="row mx-4">
            <div class="col-md-3">
                <h1>1</h1>
                <h4>Obtenez votre Attestation de virement irrevocable.</h4>
                <p>Proin auctor orci eros, ac molestie lorem dictum nec. Vestibulum sit amet erat est. Morbi luctus sed elit  ac luctus. Proin blandit,</p>
                <p><small>En savoir plus sur un</small></p>
            </div>
            <div class="col-md-3">
                <h1>2</h1>
                <h4>Obtenez votre Attestation de virement irrevocable.</h4>
                <p>Proin auctor orci eros, ac molestie lorem dictum nec. Vestibulum sit amet erat est. Morbi luctus sed elit  ac luctus. Proin blandit,</p>
                <!-- <p><small>En savoir plus sur un</small></p> -->
            </div>
            <div class="col-md-3">
                <h1>3</h1>
                <h4>Obtenez votre Attestation de virement irrevocable.</h4>
                <p>Proin auctor orci eros, ac molestie lorem dictum nec. Vestibulum sit amet erat est. Morbi luctus sed elit  ac luctus. Proin blandit,</p>
                <p><small>En savoir plus sur un</small></p>
            </div>
            <div class="col-md-3">
                <h1>4</h1>
                <h4>Obtenez votre Attestation de virement irrevocable.</h4>
                <p>Proin auctor orci eros, ac molestie lorem dictum nec. Vestibulum sit amet erat est. Morbi luctus sed elit  ac luctus. Proin blandit,</p>
                <!-- <p><small>En savoir plus sur un</small></p> -->
            </div>
        </div>
    </section>

    <div class="card-img-text cards">
        <!-- <img src="./images/pic01.jpg" alt="img" /> -->
        <div class="img-card-overlay"></div>
        <div class="text-card">
          <h4>
            Trouver un logement est bien souvent une expérience très longue et
            fastidieuse
          </h4>
          <p>
            Et ça l est encore plus lorsque l on se trouve à l étranger. En
            plus de rechercher un logement convenable, les démarches
            administratives (obtention de visas par exemple) peuvent relever
            du véritable parcours du combattant. Sans compter que les
            bailleurs sont souvent réticents à louer leur bien à des non
            résidents ou à des étudiants étrangers car ses derniers ne
            remplissent très souvent pas les critères usuels demandés et ne
            peuvent donc pas être couverts par les assureurs garantissant les
            loyers impayés.
          </p>
        </div>
      </div>


      <div class="d-flex justify-content-center my-5">
        <div class="card w-75">
          <div class="card-body text-center p-5">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus reprehenderit, necessitatibus deserunt molestiae assumenda non, quibusdam ex tempore a pariatur ipsa ea amet nobis. Similique incidunt possimus error quod?</p>
          </div>
        </div>
      </div>


      <div id="contact" class="contact  card text-center">
        <h2>Restons en contact !</h2>
        <p>informez vous sur nos activités.</p>
        <form>
          <div class="form-input">
            <i class="fa fa-envelope-o"></i>
            <input type="text" placeholder="Votre adresse email" />
          </div>
          <button class="btn btn-success">
            <i class="fa fa-arrow-right"></i>
          </button>
        </form>
      </div>

    
    <!-- Footer -->
    <footer
      style="color: white; padding-top: 5em"
      class="page-footer font-small bg-dark unique-color-dark"
    >
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Company name</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              Plateforme numérique dont le but est de faciliter la mise en
              relation entre bailleurs et étudiants étranger
            </p>
            <p>
              Suivez-nous
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Plan du site</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Qui sommes nous ?</a>
            </p>
            <p>
              <a href="#!">La solution Wekodi</a>
            </p>
            <p>
              <a href="#!">Quelques exemples ?</a>
            </p>
            <p>
              <a href="#!">Le réseau Wekodi</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Comptes</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Création de compte</a>
            </p>
            <p>
              <a href="#!">Certification de compte</a>
            </p>
            <p>
              <a href="#!">Grille Tarifaire</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Notre entreprise</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">A propos de nous</a>
            </p>
            <p><a href="#!">Travailler avec nous</a></p>
            <p><a href="#!">Recrutement et stage</a></p>
            <p><a href="#!">Ecrivez-nous</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © Wekodi 2020 — Tous droits reservés
      </div>
      <div class="bg-success" style="height: 50px">
        <p style="width: 40%; margin-left: 100px; font-size: 15px">
          Nous utilisons des cookies pour personnaliser votre navigation ainsi
          que pour l'analyse du traffic. En savoir plus
        </p>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
     <!-- Footer -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>